<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Practice</title>
    <link rel="stylesheet" href="./codes.css" />
  </head>
  <body>
    <h1>Code Examples</h1>
    <code> console.log("Hello, World!"); </code>
    <!-- kbd=> is use for taking keyboard input -->
    <p>
      Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd> to
      re-render an this page.
    </p>
    <p>I was trying to boot my computer, but I got this hilarious message:</p>

    <p>
      <samp>Keyboard not found <br />Press F1 to continue</samp>
    </p>

    <figure>
      <pre role="img" aria-label="ASCII COW">
      ___________________________
  &lt; I'm an expert in my field. &gt;
      ---------------------------
          \   ^__^
           \  (oo)\_______
              (__)\       )\/\
                  ||----w |
                  ||     ||
  </pre
      >
      <figcaption id="cow-caption">
        A cow saying, "I'm an expert in my field." The cow is illustrated using
        preformatted text characters.
      </figcaption>
    </figure>
    <p>
      The volume of a box is <var>l</var> × <var>w</var> × <var>h</var>, where
      <var>l</var> represents the length, <var>w</var> the width and
      <var>h</var> the height of the box.
    </p>
  </body>
</html>
